REACT_APP_API=http://localhost:5002
REACT_APP_BACKEND_ENDPOINT=mongodb://streamingflix:Streaming123@cluster0-shard-00-00.xcy7k.mongodb.net:27017,cluster0-shard-00-01.xcy7k.mongodb.net:27017,cluster0-shard-00-02.xcy7k.mongodb.net:27017/customer?ssl=true&replicaSet=atlas-oiu8il-shard-0&authSource=admin&retryWrites=true&w=majority
//https://testprogramming.herokuapp.com
REACT_APP_API_KEY= api filestack